spring.application.name=CurdOperationWithSorting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Manonmani@13
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
