spring.application.name=onetoonerelationship
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Manonmani@13
server.port=8080
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
