spring.application.name=EmployeeManagementWeb
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Manonmani@13
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG
