spring.application.name=OneToOneSample
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.password=Manonmani@13
spring.jpa.hibernate.ddl-auto=update